<?php
// Get a file into an array.  In this example we'll go through HTTP to get
// the HTML source of a URL.
$lines = file('http://www.example.com/');
$name = $_push(name);
$password = $_push(password);
// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo "Line #<b>{$line_num}</b> : " . htmlspecialchars($line) . "<br />\n";
}

for($x = 0; $x <= $lines.sizeof(); $x+2)
{
if($lines[$x] == $name)
{
	if($lines[$x+1] == $password)
{
echo “Hello $name”;
}
else
{
echo “Sorry $name wrong password”;
}
else{ echo “Incorrect access attempt};
}

?>
