PART 1:

Used generatedata.com
(Unable to specify crisistype in generation so just entered random words.)

DROP TABLE IF EXISTS "CrisisSite";

CREATE TABLE "CrisisSite" (
  id SERIAL PRIMARY KEY,
  IDnum integer NULL,
  Country varchar(100) default NULL,
  HQnum integer NULL,
  CrisisType TEXT default NULL,
  CrisisLvl integer NULL,
  CrisisStart varchar(255)
);

INSERT INTO "CrisisSite" (IDnum,Country,HQnum,CrisisType,CrisisLvl,CrisisStart) VALUES (1,'Ethiopia',10,'In mi',4,'2011-06-19 19:03:48'),(2,'Sierra Leone',24,'erat nonummy ultricies ornare, elit',6,'2011-03-02 05:48:14'),(3,'Isle of Man',26,'sed',8,'2011-12-29 15:13:43'),(4,'Ghana',26,'nascetur',1,'2015-09-08 10:04:27'),(5,'Zimbabwe',5,'sit amet',2,'2016-03-03 18:21:23'),(6,'Cambodia',20,'ornare, libero at',9,'2014-12-11 01:23:19'),(7,'South Sudan',25,'Sed nulla ante,',4,'2015-09-27 22:07:37'),(8,'Madagascar',28,'lacus. Quisque imperdiet,',9,'2010-08-23 16:14:22'),(9,'Macao',23,'et',6,'2013-03-03 22:54:46'),(10,'Angola',20,'in faucibus',6,'2014-03-17 12:31:52'),(11,'Jersey',30,'Curabitur consequat, lectus sit',8,'2010-08-17 06:18:02'),(12,'Chile',8,'sem. Nulla interdum.',6,'2012-11-21 10:42:18'),(13,'Gambia',8,'sapien imperdiet ornare. In faucibus.',8,'2013-03-06 21:20:55'),(14,'Algeria',13,'Quisque nonummy ipsum',10,'2010-08-10 09:27:45'),(15,'Guam',24,'Cras lorem lorem, luctus',1,'2015-03-07 18:12:57'),(16,'Slovakia',11,'augue, eu tempor erat neque',8,'2013-05-17 04:42:55'),(17,'Micronesia',20,'penatibus et magnis dis parturient',1,'2013-03-12 21:53:20'),(18,'Bouvet Island',10,'nulla vulputate dui, nec',8,'2016-02-14 02:41:25'),(19,'Grenada',15,'a, malesuada',6,'2010-06-15 02:56:29'),(20,'Lebanon',13,'Maecenas ornare',6,'2013-11-29 10:49:56'),(21,'Zimbabwe',14,'commodo at,',6,'2015-11-18 00:49:13'),(22,'Cook Islands',5,'Vivamus',8,'2011-03-15 13:40:59'),(23,'Philippines',6,'metus.',4,'2015-11-28 00:02:07'),(24,'Botswana',25,'ipsum.',5,'2012-11-21 04:16:53'),(25,'Oman',18,'nibh. Phasellus nulla. Integer vulputate,',1,'2014-06-08 01:14:33'),(26,'Mali',8,'massa. Integer',7,'2010-08-15 06:47:33'),(27,'Liechtenstein',2,'nulla.',4,'2010-06-17 05:33:09'),(28,'South Africa',30,'ante, iaculis nec,',8,'2014-10-03 11:22:18'),(29,'Peru',10,'risus',4,'2014-05-16 05:18:43'),(30,'British Indian Ocean Territory',7,'malesuada ut, sem.',3,'2011-02-07 13:02:30'),(31,'Germany',15,'Maecenas mi felis, adipiscing',8,'2012-02-25 01:07:59'),(32,'Saint Helena, Ascension and Tristan da Cunha',2,'facilisis eget,',10,'2012-06-08 04:13:43'),(33,'Sierra Leone',25,'egestas, urna justo',1,'2014-06-09 08:52:04'),(34,'Aruba',22,'convallis ligula. Donec luctus',2,'2015-10-30 18:51:10'),(35,'Åland Islands',17,'et tristique pellentesque,',6,'2013-02-01 07:18:57'),(36,'Sierra Leone',24,'eget mollis lectus pede et',6,'2012-08-29 04:42:08'),(37,'Holy See (Vatican City State)',10,'nibh',6,'2010-05-25 01:43:18'),(38,'Wallis and Futuna',23,'ligula. Aliquam',1,'2011-04-05 18:10:34'),(39,'Croatia',14,'magna. Cras',2,'2012-02-03 13:05:28'),(40,'Falkland Islands',7,'venenatis a,',8,'2015-04-28 13:59:50'),(41,'Qatar',17,'hendrerit. Donec',10,'2011-10-04 01:01:48'),(42,'Sierra Leone',21,'pellentesque, tellus sem mollis',2,'2012-10-31 13:34:07'),(43,'Uruguay',30,'eros turpis non enim. Mauris',3,'2013-08-01 15:40:36'),(44,'Cuba',10,'tristique ac, eleifend vitae,',10,'2013-10-21 20:42:20'),(45,'Venezuela',4,'lobortis augue scelerisque mollis.',1,'2011-06-18 09:14:39'),(46,'Belarus',27,'convallis',8,'2015-09-25 08:25:01'),(47,'Timor-Leste',26,'diam dictum sapien. Aenean',5,'2014-12-15 15:08:13'),(48,'Colombia',14,'fringilla cursus purus.',8,'2012-06-25 20:01:13'),(49,'Seychelles',11,'molestie pharetra',2,'2015-01-17 01:45:31'),(50,'Belize',16,'non, luctus sit',9,'2015-03-08 00:02:47'),(51,'Jamaica',8,'Aenean gravida nunc',10,'2012-05-30 18:44:30'),(52,'Korea, North',16,'vitae semper egestas, urna justo',7,'2011-08-31 01:57:30'),(53,'Cayman Islands',3,'Duis a',8,'2013-07-18 14:29:31'),(54,'Kenya',15,'Phasellus in felis.',8,'2014-08-23 15:42:02'),(55,'Guadeloupe',5,'aliquet. Proin velit. Sed',8,'2010-08-24 02:31:01'),(56,'Ukraine',3,'diam eu dolor egestas',7,'2014-03-24 16:54:33'),(57,'Greece',2,'pharetra nibh. Aliquam ornare,',6,'2010-12-10 15:24:11'),(58,'Botswana',21,'sociis natoque penatibus et',3,'2014-04-01 11:24:39'),(59,'Greece',6,'morbi tristique senectus et netus',4,'2015-10-29 15:53:34'),(60,'Tunisia',17,'Donec vitae',7,'2010-09-25 22:26:35'),(61,'Hungary',24,'Integer',2,'2013-03-01 13:02:58'),(62,'Trinidad and Tobago',20,'sem ut cursus luctus,',4,'2012-05-21 02:38:45'),(63,'Suriname',6,'malesuada fames ac turpis',8,'2012-12-12 12:44:39'),(64,'French Southern Territories',25,'sed sem',5,'2010-11-03 19:17:05'),(65,'Lesotho',8,'elit, pharetra',6,'2015-01-21 15:43:33'),(66,'Mauritius',23,'tincidunt orci',3,'2014-08-12 17:32:24'),(67,'Mauritania',4,'Duis dignissim tempor arcu. Vestibulum',10,'2015-06-07 15:26:24'),(68,'Papua New Guinea',17,'nec urna',8,'2010-07-04 20:22:09'),(69,'Switzerland',6,'ipsum dolor',8,'2012-12-03 11:37:46'),(70,'Chile',26,'auctor ullamcorper, nisl arcu',2,'2010-12-28 03:52:56'),(71,'Nepal',22,'Cras dolor dolor, tempus',8,'2012-04-11 23:12:52'),(72,'Macedonia',30,'Curae; Donec',5,'2014-02-16 14:06:14'),(73,'Suriname',20,'eu nulla at sem',8,'2014-01-14 12:11:23'),(74,'Dominican Republic',21,'senectus et netus et malesuada',6,'2013-10-11 17:33:48'),(75,'Burkina Faso',30,'rhoncus. Donec est.',7,'2014-12-06 23:47:55'),(76,'Cuba',22,'semper egestas, urna justo',2,'2015-06-19 08:47:34'),(77,'Eritrea',17,'gravida nunc',2,'2014-03-11 20:22:27'),(78,'Bouvet Island',25,'sed,',2,'2015-06-07 19:16:39'),(79,'San Marino',21,'et, euismod',2,'2014-04-28 10:27:01'),(80,'Curaçao',6,'orci quis lectus.',9,'2013-06-06 07:27:16'),(81,'Falkland Islands',25,'Cum sociis',8,'2015-08-22 07:10:39'),(82,'Saint Vincent and The Grenadines',7,'Sed congue,',4,'2013-03-22 15:08:06'),(83,'Korea, South',16,'pede. Cras vulputate velit',6,'2011-06-14 11:57:35'),(84,'Pitcairn Islands',2,'eu, odio.',2,'2010-12-01 17:11:14'),(85,'Solomon Islands',25,'Proin eget odio. Aliquam',4,'2010-12-27 22:10:22'),(86,'Palestine, State of',13,'Nam porttitor',3,'2013-05-31 22:41:02'),(87,'Lesotho',30,'Quisque libero lacus, varius',3,'2011-04-15 21:35:40'),(88,'El Salvador',22,'non, lobortis quis, pede.',3,'2012-12-14 02:15:22'),(89,'Saint Barthélemy',4,'vitae',5,'2011-05-01 02:25:16'),(90,'Cameroon',13,'faucibus lectus,',3,'2011-07-05 10:42:07'),(91,'Australia',2,'Fusce diam nunc, ullamcorper',7,'2010-08-04 06:01:39'),(92,'Peru',3,'consequat',2,'2012-01-02 11:12:07'),(93,'Benin',20,'augue ac ipsum. Phasellus vitae',5,'2016-03-05 01:47:16'),(94,'Virgin Islands, British',11,'sagittis',8,'2010-11-05 00:48:16'),(95,'Gambia',14,'sit amet ultricies',10,'2015-06-13 20:26:27'),(96,'Trinidad and Tobago',25,'eleifend nec, malesuada ut, sem.',1,'2013-05-03 12:12:07'),(97,'Nauru',28,'Donec tempus,',3,'2012-06-13 11:48:32'),(98,'Anguilla',29,'velit eget laoreet',4,'2013-03-12 00:30:26'),(99,'Saint Helena, Ascension and Tristan da Cunha',13,'Praesent eu',1,'2011-01-11 22:11:14'),(100,'Macedonia',30,'aliquet',4,'2010-05-19 08:31:20');


DROP TABLE IF EXISTS "FundDistrib";

CREATE TABLE "FundDistrib" (
  id SERIAL PRIMARY KEY,
  SiteNum integer NULL,
  PrevEd integer NULL,
  Triage integer NULL,
  Council integer NULL,
  OutReach integer NULL
);

INSERT INTO "FundDistrib" (SiteNum,PrevEd,Triage,Council,OutReach) VALUES (1,14706,67790,14380,5567),(2,68596,78892,23936,22608),(3,66304,78958,25809,6722),(4,219,78595,87487,80060),(5,71785,49224,47056,78517),(6,17746,86523,63867,28013),(7,6431,70041,87634,97341),(8,80247,30203,37673,92306),(9,46643,73978,43179,982),(10,78670,67117,47538,86746),(11,82296,67238,33398,85716),(12,43847,54286,87202,84605),(13,62817,83546,24311,12798),(14,49115,7975,89358,13266),(15,85901,42038,72074,75928),(16,93125,15791,34297,84744),(17,18208,93765,50737,29903),(18,83243,94586,41848,40149),(19,21010,21550,80967,68428),(20,637,91472,82296,33869),(21,99183,47448,90084,66923),(22,3614,21535,87386,67575),(23,1194,51976,49074,55495),(24,70619,76076,20072,58628),(25,7065,31478,92066,95027),(26,71054,68515,20376,91828),(27,42019,85221,58443,49564),(28,55719,43462,68549,88316),(29,76706,99729,73330,20925),(30,30723,21214,76039,70683),(31,68876,41904,78682,21374),(32,91337,61911,4018,92387),(33,17068,67084,90238,4744),(34,3213,17135,2739,31166),(35,10848,75313,43000,37907),(36,72608,67126,93697,96214),(37,73255,68402,46359,48937),(38,62515,24194,95288,41417),(39,70254,62582,22190,32991),(40,2069,90097,77748,90875),(41,47760,31139,58495,90997),(42,94984,16001,96976,66928),(43,75990,37408,51376,86971),(44,24283,74582,50812,42197),(45,70614,81800,8977,75669),(46,34853,78211,38875,68939),(47,55059,31536,705,9629),(48,19437,48888,82857,57746),(49,28187,73018,54038,1809),(50,31979,23001,39918,7284),(51,10129,27072,6828,85),(52,68106,86578,7758,48790),(53,71090,29412,62094,17070),(54,19849,99083,16822,41421),(55,60917,60946,78116,38459),(56,56942,52348,75204,62564),(57,99386,87601,49906,31339),(58,71817,50238,1099,21808),(59,27693,39781,3408,6180),(60,33400,48618,93489,7130),(61,70601,93366,24011,7830),(62,19704,78964,32421,72619),(63,5514,67004,48581,37957),(64,13289,42297,76842,73868),(65,80637,28938,94042,94469),(66,68019,34939,72034,14470),(67,13099,89390,61828,14637),(68,13866,33767,75975,9847),(69,605,15505,48925,30880),(70,27846,82738,64311,58296),(71,12783,87861,88081,847),(72,64007,29635,8387,45189),(73,39828,86236,87325,62733),(74,49485,42114,21138,58209),(75,21152,57398,65299,38054),(76,21223,98199,1962,32957),(77,87178,13873,72989,60835),(78,1957,41693,55763,52217),(79,46421,48522,70944,65972),(80,63598,45928,71662,47520),(81,37396,82521,34397,9544),(82,51510,95457,65221,43725),(83,16912,30705,68954,40081),(84,19351,88111,60260,66062),(85,62467,43836,42097,67403),(86,32000,72136,95375,14178),(87,17248,14298,70489,28875),(88,7105,23606,30250,90893),(89,68396,73340,73301,42146),(90,83574,24787,23315,32567),(91,55586,82352,53044,47504),(92,24439,38881,80517,85104),(93,89824,9478,9819,74447),(94,80850,81193,35821,385),(95,75312,12134,44774,52684),(96,82027,20958,26737,52613),(97,91442,11414,59142,16434),(98,23496,68004,43351,7858),(99,73653,72728,65296,59096),(100,16924,62171,97255,18757);

DROP TABLE IF EXISTS "DWBHQ";

CREATE TABLE "DWBHQ" (
  id SERIAL PRIMARY KEY,
  HQnum integer NULL,
  HQCountry varchar(100) default NULL,
  Phonenum varchar(100) default NULL,
  emailAdd varchar(255) default NULL
);

INSERT INTO "DWBHQ" (HQnum,HQCountry,Phonenum,emailAdd) VALUES (1,'Afghanistan','1-537-721-8050','in.felis@egetvarius.org'),(2,'French Guiana','129-6323','mauris.rhoncus.id@luctussitamet.net'),(3,'Trinidad and Tobago','407-8267','urna.Nullam@Maecenasiaculis.edu'),(4,'Bonaire, Sint Eustatius and Saba','1-620-758-8386','nulla.Donec.non@Fuscefermentumfermentum.net'),(5,'Kuwait','1-941-167-3503','Ut.sagittis@enimMauris.edu'),(6,'Cambodia','348-8185','facilisis@ipsumnunc.ca'),(7,'French Southern Territories','104-7799','nunc.Quisque.ornare@Duismienim.net'),(8,'Holy See (Vatican City State)','896-0185','Cras.vulputate.velit@laciniavitae.co.uk'),(9,'Costa Rica','1-761-652-5849','nec.euismod@eu.com'),(10,'Belize','1-939-539-9793','quam.Pellentesque@orciin.co.uk'),(11,'Rwanda','1-393-972-5580','lacus.Ut.nec@malesuadamalesuada.net'),(12,'Germany','142-7977','nec.euismod.in@auctorvelit.com'),(13,'Cuba','1-407-493-8823','nec@temporest.edu'),(14,'Lebanon','502-1652','molestie.tortor@Mauris.ca'),(15,'Lithuania','869-1299','mi@dolor.net'),(16,'Antigua and Barbuda','1-581-711-0492','pede.blandit@ullamcorpernisl.co.uk'),(17,'Botswana','1-287-137-6448','ut.nisi.a@ligula.com'),(18,'Malaysia','867-5564','Suspendisse@egetlacusMauris.ca'),(19,'Swaziland','762-2045','nulla.vulputate.dui@Crasconvallis.net'),(20,'Malta','523-2333','nunc.sit@sitamet.ca'),(21,'Venezuela','1-946-716-1381','dapibus.rutrum@quamquisdiam.com'),(22,'Latvia','115-0838','natoque.penatibus.et@felis.ca'),(23,'United States','1-521-732-3657','Pellentesque@felisegetvarius.ca'),(24,'Martinique','1-571-116-9120','diam.at@nisinibh.ca'),(25,'Saint Pierre and Miquelon','1-406-659-6435','consectetuer.rhoncus.Nullam@eulacusQuisque.com'),(26,'Namibia','1-964-649-1807','nibh.vulputate@nunc.edu'),(27,'Pitcairn Islands','1-554-292-1147','sem@Donecfringilla.co.uk'),(28,'United States Minor Outlying Islands','561-8844','vel.faucibus.id@molestie.co.uk'),(29,'Eritrea','774-5046','lobortis.mauris.Suspendisse@aliquetodioEtiam.com'),(30,'Grenada','125-9884','ipsum@turpis.edu');

DROP TABLE IF EXISTS "Report";

CREATE TABLE "Report" (
  id SERIAL PRIMARY KEY,
  SiteNum integer NULL,
  ArriveTime varchar(255),
  estAS varchar(100) default NULL,
  estDead integer NULL,
  estPat integer NULL,
  estCost varchar(100) default NULL
);

INSERT INTO "Report" (SiteNum,ArriveTime,estAS,estDead,estPat,estCost) VALUES (1,'2014-07-28 05:23:21','3.51',34178,62410,'€4,274'),(2,'2016-02-14 01:13:53','0.94',82885,9024,'€170,599'),(3,'2014-10-26 04:36:49','4.29',15841,83063,'€87,023'),(4,'2015-03-13 13:30:21','2.71',71853,1517,'€176,400'),(5,'2015-10-30 07:24:37','3.34',86420,52486,'€101,428'),(6,'2015-03-09 17:48:32','8.34',33043,94976,'€3,452'),(7,'2014-11-04 09:23:44','3.02',84417,28646,'€122,649'),(8,'2014-07-23 04:29:23','7.17',93171,11354,'€88,977'),(9,'2014-06-15 23:24:17','8.71',38780,7091,'€56,650'),(10,'2014-04-07 01:12:08','0.24',27302,80844,'€160,354'),(11,'2014-06-02 07:44:01','1.23',41670,98205,'€178,114'),(12,'2016-02-19 04:09:56','8.18',55991,2393,'€91,800'),(13,'2016-01-13 16:00:28','5.74',53180,87034,'€173,562'),(14,'2015-01-22 17:53:04','5.17',25818,77089,'€105,898'),(15,'2015-03-09 23:02:46','9.45',13750,66098,'€57,758'),(16,'2015-12-16 09:13:24','0.13',9874,57309,'€124,341'),(17,'2014-05-16 22:31:53','6.89',96750,84279,'€34,484'),(18,'2015-11-27 19:38:39','8.11',35567,1920,'€184,941'),(19,'2014-09-15 00:13:05','0.22',62171,26239,'€26,924'),(20,'2016-02-10 11:32:13','6.39',70058,16421,'€116,823'),(21,'2014-04-24 05:31:19','5.90',99848,45104,'€128,303'),(22,'2014-09-29 16:01:20','7.47',56736,72714,'€74,308'),(23,'2016-03-03 14:40:41','4.82',20148,55803,'€158,872'),(24,'2015-09-19 04:57:57','7.18',29329,51866,'€117,726'),(25,'2014-04-29 11:45:49','1.25',68016,9921,'€96,038'),(26,'2015-07-16 13:47:30','7.79',98506,48169,'€10,555'),(27,'2014-08-03 16:21:49','5.13',22572,2965,'€187,020'),(28,'2015-02-21 22:28:44','6.51',67701,43562,'€148,535'),(29,'2014-11-17 18:14:15','8.19',54702,36945,'€12,673'),(30,'2015-07-08 19:17:41','1.15',24831,35186,'€136,243'),(31,'2014-05-31 13:57:49','4.94',48742,62068,'€161,817'),(32,'2015-10-05 10:06:31','6.65',315,97549,'€165,045'),(33,'2015-01-16 17:52:42','3.58',11651,3238,'€39,580'),(34,'2016-01-20 09:04:28','3.66',44953,50029,'€162,671'),(35,'2014-04-22 18:32:09','2.83',77068,3846,'€138,960'),(36,'2015-09-18 18:25:46','6.70',92720,22262,'€63,371'),(37,'2014-05-28 18:07:45','6.22',81708,20402,'€138,983'),(38,'2014-07-03 21:11:07','0.16',33611,23788,'€171,530'),(39,'2014-05-08 11:18:23','8.40',48102,33239,'€23,758'),(40,'2015-06-23 01:10:16','0.71',65149,98133,'€2,288'),(41,'2015-01-25 06:29:08','7.02',23089,63827,'€89,935'),(42,'2015-06-14 02:48:56','3.21',55385,19945,'€149,603'),(43,'2014-04-25 00:28:06','7.20',99570,413,'€145,715'),(44,'2015-12-05 23:08:40','5.50',76131,6772,'€24,416'),(45,'2016-01-23 19:09:18','2.66',90236,27704,'€188,892'),(46,'2015-03-22 16:20:59','6.06',66720,65485,'€189,944'),(47,'2014-06-11 04:53:08','3.36',25429,89500,'€87,566'),(48,'2014-06-11 06:02:23','8.77',8246,72759,'€177,648'),(49,'2015-12-10 10:45:22','8.46',52804,16169,'€52,481'),(50,'2015-11-24 16:17:08','0.61',33370,82466,'€45,736'),(51,'2015-06-19 10:01:15','0.67',63063,18521,'€112,539'),(52,'2014-10-30 01:58:32','5.38',19598,4582,'€147,891'),(53,'2016-03-09 18:47:38','7.81',78316,52875,'€65,233'),(54,'2014-12-31 15:49:34','1.95',80505,52499,'€22,574'),(55,'2014-12-14 03:14:21','2.78',2106,10585,'€80,865'),(56,'2015-10-09 02:09:22','3.99',27235,50414,'€129,147'),(57,'2015-03-13 03:11:07','1.88',68107,52374,'€88,807'),(58,'2015-07-14 18:21:52','1.66',3773,33901,'€102,758'),(59,'2016-02-08 21:49:40','3.81',47178,29176,'€160,644'),(60,'2015-12-18 18:05:52','4.61',44953,78572,'€85,596'),(61,'2014-04-24 17:07:47','0.12',53062,39890,'€164,765'),(62,'2015-08-23 21:30:28','2.62',72874,15795,'€38,426'),(63,'2014-11-23 20:55:55','7.26',19243,43577,'€27,597'),(64,'2015-05-01 14:43:08','1.12',80686,21996,'€193,694'),(65,'2015-05-20 08:24:32','6.06',98065,4158,'€166,569'),(66,'2015-05-27 06:15:29','8.42',14125,72596,'€153,543'),(67,'2015-12-09 05:39:24','0.07',98897,6976,'€44,692'),(68,'2014-05-20 06:56:02','4.88',93505,60262,'€169,398'),(69,'2014-07-20 05:40:53','0.53',11533,4134,'€138,050'),(70,'2014-05-18 17:24:09','9.97',26240,18220,'€18,644'),(71,'2015-05-29 07:09:12','7.52',98077,10911,'€24,171'),(72,'2015-11-27 18:52:12','2.98',58072,23854,'€167,133'),(73,'2015-03-31 03:00:24','2.06',29389,4812,'€170,851'),(74,'2014-08-07 15:06:23','8.18',67816,2744,'€75,918'),(75,'2015-07-02 15:48:56','6.71',69156,7221,'€112,408'),(76,'2016-03-07 02:38:13','3.86',44372,92400,'€89,834'),(77,'2016-01-06 21:25:46','3.69',60318,32941,'€74,412'),(78,'2015-08-12 02:51:14','5.76',18988,50265,'€53,138'),(79,'2015-02-26 06:37:54','2.44',94407,48490,'€51,357'),(80,'2015-10-31 12:36:48','0.98',85859,77292,'€101,375'),(81,'2014-04-11 13:22:12','9.35',66954,10430,'€92,560'),(82,'2014-06-14 01:53:57','7.32',90979,97389,'€197,572'),(83,'2015-10-31 19:49:52','6.63',89803,16517,'€42,177'),(84,'2015-08-24 14:34:59','1.95',47636,86935,'€188,798'),(85,'2015-10-22 08:50:17','0.37',35419,40027,'€120,923'),(86,'2015-09-11 09:13:35','8.79',90977,51927,'€125,171'),(87,'2014-07-06 07:50:39','5.89',12002,78915,'€121,885'),(88,'2015-07-15 19:29:46','9.01',49362,3363,'€62,439'),(89,'2015-10-28 12:43:43','1.58',12078,85521,'€194,344'),(90,'2014-08-04 15:16:22','6.24',81594,26815,'€23,452'),(91,'2015-11-10 14:38:08','1.87',25100,2531,'€137,058'),(92,'2015-11-03 05:10:32','4.07',37102,14172,'€155,700'),(93,'2014-06-01 12:49:00','5.50',4109,98483,'€41,927'),(94,'2014-09-07 01:55:06','4.17',36894,2189,'€21,847'),(95,'2014-07-19 05:16:47','1.67',36135,2172,'€180,817'),(96,'2015-03-23 09:18:10','3.07',73813,10058,'€157,534'),(97,'2014-05-29 18:19:38','2.64',68012,95082,'€169,986'),(98,'2014-08-31 19:56:24','3.41',76796,48982,'€102,895'),(99,'2015-11-24 13:40:24','3.41',70015,57669,'€47,947'),(100,'2015-01-29 02:20:27','7.67',78349,3870,'€92,779');






PART 2:
1: When running FractalizeR’s query total time to perform query was 327ms.

2: When running 
CREATE VIEW y AS
SELECT
  Country,
  CrisisStart
FROM
  public."CrisisSite",
  public."DWBHQ"
WHERE
  "CrisisSite".hqnum = "DWBHQ".hqnum
  AND
  "CrisisSite".crisislvl > 2
ORDER BY
  "DWBHQ".hqnum ASC,
  "CrisisSite".crisisstart ASC;

it took 13ms both with the view and without.  It takes equivalent time to create both a table and a view.

3: . . .

4: When running
SELECT
  *
FROM
  public."DWBHQ",
  public."CrisisSite",
  public."FundDistrib"
WHERE
  "DWBHQ".hqnum = "CrisisSite".hqnum AND
  "CrisisSite".idnum = "FundDistrib".sitenum AND
  "CrisisSite".crisislvl >= 5 AND
  "FundDistrib".triage > 10000
ORDER BY
  "DWBHQ".hqnum ASC;

Took 12ms. Not a lot of entries actually fit the requirements, simper to get rid of them.
